
$$$$$$$\  $$\   $$\ $$$$$$$\ $$$$$$\ $$$$$$$\   $$$$$$\  $$\      $$\ 
$$  __$$\ $$ |  $$ |$$  __$$\\_$$  _|$$  __$$\ $$  __$$\ $$$\    $$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |  $$ |  $$ |$$ /  $$ |$$$$\  $$$$ |
$$$$$$$  |$$$$$$$$ |$$$$$$$  | $$ |  $$$$$$$  |$$$$$$$$ |$$\$$\$$ $$ |
$$  ____/ $$  __$$ |$$  ____/  $$ |  $$  ____/ $$  __$$ |$$ \$$$  $$ |
$$ |      $$ |  $$ |$$ |       $$ |  $$ |      $$ |  $$ |$$ |\$  /$$ |
$$ |      $$ |  $$ |$$ |     $$$$$$\ $$ |      $$ |  $$ |$$ | \_/ $$ |
\__|      \__|  \__|\__|     \______|\__|      \__|  \__|\__|     \__|

